{
    "name": "hexlet/code",
    "bin": [
        "bin/gendiff"
    ],
    "description": "project 2",
    "autoload": {
        "files": [
            "src/LibGendiff.php"

        ]
    },
    "authors": [
        {
            "name": "olegserbat",
            "email": "olegserbat@yandex.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
